UserControlsDaily/UserControlsDaily/SquareTileControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UserControlsDaily"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
			 x:Class="UserControlsDaily.SquareTileControl"
			 mc:Ignorable="d"
			 d:DesignHeight="{Binding TileSize, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
			 d:DesignWidth="{Binding TileSize, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
			 x:Name="control">
	<Grid Background="{Binding Background, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
		  Width="{Binding TileSize, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
		  Height="{Binding TileSize, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
		  Tapped="Grid_Tapped"
		  x:Name="grid">
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="PointerEntered">
				<Core:GoToStateAction StateName="Hover" />
			</Core:EventTriggerBehavior>
			<Core:EventTriggerBehavior EventName="PointerExited">
				<Core:GoToStateAction StateName="Default" />
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Default" />
				<VisualState x:Name="Hover">
					<Storyboard>
						<DoubleAnimation Duration="0"
										 To="0.95"
										 Storyboard.TargetProperty="(UIElement.Opacity)"
										 Storyboard.TargetName="grid"
										 d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="70*" />
			<RowDefinition Height="30*" />
		</Grid.RowDefinitions>
		<Image Source="{Binding Icon, ElementName=control, UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Grid.Row="1"
					Margin="10 0">
			<TextBlock x:Name="tbTitle"
					   Text="{Binding Title, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
					   Style="{StaticResource SubheaderTextBlockStyle}" />
			<TextBlock x:Name="tbDescription"
					   Text="{Binding Description, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
					   Style="{StaticResource BodyTextBlockStyle}"
					   TextWrapping="Wrap" />
		</StackPanel>
	</Grid>

</UserControl>
